{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
